br
.page-header
  h1 = "#{t('activerecord.models.user', default: "Benutzer")} #{t('interface.edit')}"
  br
br
-if params[:id] == current_user.id.to_s || current_user.admin?
	= render 'form'
-else
	p.alert.alert-danger.text-center Keine Zugriffsrechte
br