br
.page-header
  = link_to users_path, class: ' float-right btn btn-secondary btn-hover--jade' do
  	= raw "#{icon("fas", "angle-left")} #{t('activerecord.models.user', default: "User")} #{t('interface.index')}"
  h1 = "#{t('activerecord.models.user', default: "Benutzer")} #{t('interface.new')}"
  br
br
= render 'form'
