.page-header
  = link_to <%= index_helper %>_path, class: 'btn btn-secondary pull-right' do
    = raw "#{icon("angle-left")} #{t('activerecord.models.<%= singular_table_name %>', default: "<%= singular_table_name.humanize %>")} #{t('interface.index')}"
  h1 = "#{t('activerecord.models.<%= singular_table_name %>', default: "<%= singular_table_name.humanize %>")} #{t('interface.edit')}"
= render 'form'
