.page-header
  = link_to new_<%= singular_table_name %>_path, class: 'btn btn-success float-right' do
    = raw "#{icon("fas", "plus")} #{t('activerecord.models.<%= singular_table_name %>', default: "<%= singular_table_name.humanize %>")} #{t('interface.new')}"
  h1 = "#{t('activerecord.models.<%= singular_table_name %>', default: "<%= singular_table_name.humanize %>")} #{t('interface.index')}"

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
<%- for attribute in attributes -%>
        th = t("simple_form.labels.<%= singular_table_name %>.<%=  attribute.name %>", default: t("simple_form.labels.defaults.<%=  attribute.name %>", default: '<%=  attribute.name.humanize %>'))
<%- end -%>
        th
    tbody
      - @<%= plural_table_name %>.each do | <%= singular_table_name %> |
        tr
<%- for attribute in attributes -%>
          td
            = <%= singular_table_name %>.<%= attribute.name %>
<%- end -%>
          td.float-right
            = link_to icon("fas", "eye").html_safe, <%= singular_table_name %>, class: "btn btn-primary"
            = " "
            = link_to icon("fas", "pencil-alt").html_safe, edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: "btn btn-primary"
            = " "
            = link_to icon("fas", "trash").html_safe, <%= singular_table_name %>, method: :delete, data: { confirm: t('interface.confirm') }, class: "btn btn-danger"
= will_paginate @<%= plural_table_name %>, renderer: WillPaginate::ActionView::BootstrapLinkRenderer
