.page-header
  = link_to media_path, class: 'btn btn-secondary pull-right' do
    = raw "#{icon("angle-left")} #{t('activerecord.models.medium', default: "Medium")} #{t('interface.index')}"
  h1 = "#{t('activerecord.models.medium', default: "Medium")} #{t('interface.edit')}"
= render 'form'
