.page-header
  h1 Medien Papierkorb

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Name
        th Bild
        th
    tbody
      - @media.each do | medium |
        tr
          td
            = medium.file_file_name
          td.w-75
            .w-25.text-center
              = link_to image_tag(medium.file.url, class:"img-fluid img-thumb w-75"), medium_path(medium)
          td.text-center
            = link_to icon("fas", "pencil-alt").html_safe, edit_medium_path(medium), class: "btn btn-secondary btn-hover--jade"
            = " "
            = link_to icon("fas", "trash").html_safe, medium, method: :delete, data: { confirm: t('interface.confirm') }, class: "btn btn-danger"
= will_paginate @media, renderer: WillPaginate::ActionView::BootstrapLinkRenderer
