.page-header
  = link_to media_path, class: 'btn btn-secondary float-right' do
    = raw "#{icon("fas", "angle-left")} #{t('activerecord.models.medium', default: "Medium")} #{t('interface.index')}"
  h1 = "#{t('activerecord.models.medium', default: "Medium")} #{t('interface.new')}"
= render 'form'
