= simple_form_for(@sub_category) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :label
    = f.association :category

  = footer do
    - f.button :submit
