br
.page-header
  .row
    .col
      - if @sub_category.prev.present?
        = link_to sub_category_path(@sub_category.prev), class: 'btn btn-secondary btn-block btn-hover--jade'
          i.fa.fs.fa-arrow-left>
          = @sub_category.prev.name
      - else
        .btn.btn-secondary.btn-block.disabled
          i.fa.fs.fa-arrow-left
    .col
      = link_to category_path(@sub_category.category), class: 'btn btn-secondary btn-block btn-hover--jade btn-block'
        i.fa.fs.fa-arrow-up>
        = @sub_category.category.name
    .col
      -if @sub_category.next.present?
        = link_to sub_category_path(@sub_category.next), class: "btn btn-secondary btn-block btn-hover--jade float-right"
          = @sub_category.next.name
          i.fa.fs.fa-arrow-right<
      -else
        .btn.btn-secondary.btn-block.disabled.float-right
          i.fa.fs.fa-arrow-right
  br
  h1
    = "#{@sub_category.label} - #{@sub_category.name}"
  - if @order.present?
    h3
      | Einstellung:
      =< @order.course.name
      | ,
      =< I18n.l(@order.course_at, format: :time_at)
  br
br
.card
  .card-header 
    = link_to @sub_category.category.name, category_path(@sub_category.category)
    = " > "
    b
      = @sub_category.name    

  .card-body
    .list-group
      - @sub_category.experiments.sorted.active.each do | experiment |
        .list-group-item.d-flex id=experiment.id
          = link_to experiment_path(experiment), class: "flex-grow-1"
            = "#{experiment.label} - #{experiment.name}"
          - if @order.present?
            - ordered_experiment = @order.current_ordered_experiments.find { |ordered_experiment| ordered_experiment.experiment == experiment }
            - if ordered_experiment.blank?
              = add_experiment_to_order_link(experiment)
            - else
              = remove_experiment_from_order_link(ordered_experiment)

br
