.text-center
  h1 Kontakt
  br
  br
  .row
    .col
      h4 Verantwortlicher
      br
      b> Name:
      | Matthias Heisig
      br
      b Email: 
      a href=("mailto:matthias.heisig@htw-dresden.de") matthias.heisig@htw-dresden.de
      br
      b Tel. :
      = " +49 (0)351 462 2225"
    .col
      h4 Entwicklung/Administration
      br
      b> Name:
      | Vincent Thelang
      br
      b Email: 
      a href=("mailto:info@vincent-thelang.de") info@vincent-thelang.de
