.page-header
  h1 Dozentenwoche
= simple_form_for @lecturer_week, url: lecturer_week_path, method: :get do |f|
  - if !current_user.lecturer?
    = f.input :lecturer_id, label: "Dozenten-Auswahl", as: :select, collection: User.lecturer, label_method: :name, include_blank: false
  = f.input :year, as: :select, collection: LecturerWeek::MIN_YEAR..(Date.current.year + 1), include_blank: false, label: "Jahr"
  = f.input( \
    :week,
    label: "Zeitraum",
    as: :select,
    collection: year_data[Date.current.year].map { |week, dates| \
      ["KW #{week}. - #{dates[:start_of_week]}-#{dates[:end_of_week]}", week] \
    },
    input_html: { data: year_data },
    include_blank: false \
  )
  = footer do
    - f.submit "Anzeigen", class: "btn btn-primary"
