= simple_form_for(@equipment) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :location
    = f.input :inventory_nr

  = footer do
    - f.button :submit
