.page-header
  = link_to equipment_index_path, class: 'btn btn-secondary float-right' do
    = raw "#{icon("fas", "angle-left")} #{t('activerecord.models.equipment', default: "Equipment")} #{t('interface.index')}"
  h1
    - if params[:exchange].present?
     | Gerät mit neuen austauschen
    -else
      = "#{t('activerecord.models.equipment', default: "Equipment")} #{t('interface.edit')}"
br
= render 'form'
