.page-header
  = link_to equipment_index_path, class: 'btn btn-secondary float-right' do
    = raw "#{icon("fas", "angle-left")} #{t('activerecord.models.equipment', default: "Equipment")} #{t('interface.index')}"
  h1 = "#{t('activerecord.models.equipment', default: "Equipment")} #{t('interface.new')}"
= render 'form'
