.page-header
  = link_to equipment_index_path, class: 'btn btn-secondary float-right' do
    = raw "#{icon("fas", "angle-left")} #{t('activerecord.models.equipment', default: "Equipment")} #{t('interface.index')}"
  = link_to edit_equipment_path(@equipment), class: 'btn btn-primary float-right' do
    = raw "#{icon("fas", "angle-left")} #{t('activerecord.models.equipment', default: "#{icon("fas", "edit")} Equipment")} #{t('interface.edit')}"
dl.dl-horizontal
  dt
    | Name:
  dd
    = @equipment.name
  dt
    | Location:
  dd
    = @equipment.location
  dt
    | Inventory nr:
  dd
    = @equipment.inventory_nr
