header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
    a.navbar-brand href="/"
      = image_tag "htw-logo.svg", height: "25"
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item
          b = link_to "Startseite", root_path, class: "nav-link", role:"button"
        - Category.sorted.each do |category|
          li.nav-item
            b = link_to category.name, category, class: "nav-link"
      = form_tag(experiments_path, method: :get, class:"form form-inline my-3 my-lg-0") do 
        = text_field_tag :q, params[:q], placeholder: "Suche", name: "q", type: "search", class:"mr-sm-2 input form-control"
        = submit_tag "Suche",  class: "btn btn-secondary btn-sm"
      ul.nav
        li.nav-item.dropdown
          a#navbarDropdownOptions.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            b = t("activerecord.user.#{current_user.role}")
          .dropdown-menu.dropdown-menu-lg-right aria-labelledby="dropdownMenuButton" 
            = link_to "Mein Konto",  user_path("#{current_user.id}"), class: "dropdown-item hover--jade"
            .dropdown-divider
            -if current_user.admin?
              = link_to "Kontenübersicht",  users_path, class: "dropdown-item hover--jade" 
            = link_to "Kategorien",  categories_path, class: "dropdown-item hover--jade" 
            -if current_user.admin? || current_user.assistant?
              = link_to "Experiment anlegen",  new_experiment_path, class: "dropdown-item hover--jade"
            -if current_user.admin? || current_user.assistant?
              = link_to "Geräte", equipment_index_path, class: "dropdown-item hover--jade"
            -if current_user.admin? || current_user.assistant?
              = link_to "Gefahren", dangers_path, class: "dropdown-item hover--jade"
            -if current_user.admin? || current_user.assistant?
              .dropdown-divider
            -if current_user.admin? || current_user.assistant?
              = link_to "Bilder Papierkorb",  media_path, class: "dropdown-item hover--jade" 
            -if current_user.admin? || current_user.assistant?
              = link_to "Experiment Papierkorb",  trash_path, class: "dropdown-item hover--jade" 
            -if current_user.admin?  
              = link_to "Backups",  backups_path, class: "dropdown-item hover--jade" 
        li.nav-item
          b = link_to "Abmelden",  destroy_user_session_path, method: :delete, class: "nav-link", role:"button"
