.page-header
  = link_to categories_path, class: 'btn btn-secondary pull-right' do
    = raw "#{icon("angle-left")} #{t('activerecord.models.category', default: "Category")} #{t('interface.index')}"
  h1 = "#{t('activerecord.models.category', default: "Category")} #{t('interface.edit')}"
= render 'form'
