.page-header
  = link_to categories_path, class: 'btn btn-secondary float-right' do
    = raw "#{icon("fas", "angle-left")} #{t('activerecord.models.category', default: "Category")} #{t('interface.index')}"
  h1 = "#{t('activerecord.models.category', default: "Category")} #{t('interface.new')}"
= render 'form'
