.modal#equipment-modal role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      = simple_form_for(Equipment.new) do |f|
        .modal-header
          h5.modal-title Geräte Verwaltung
          button.close aria-label="Close" data-dismiss="modal" type="button" 
            span aria-hidden="true"  &times;
        .modal-body
          .form-inputs
            = f.input :name
            = f.input :location
            = f.input :inventory_nr
            = f.input :adhoc
        .modal-footer
          button.btn.btn-secondary data-dismiss="modal" type="button"  Abbrechen
          = f.button :submit, data: { disable_with: false }